package com.gl.hibernateXml.Apllication.app;

import java.util.List;

import org.hibernate.*;
import org.hibernate.cfg.*;

import com.gl.hibernateXmlApplication.bean.Department;
 
public class DataShow {

	public static void main(String[] args) throws Exception{
		Configuration cfg=new Configuration();
		cfg.configure("hibernate.cfg.xml");
		SessionFactory factory=cfg.buildSessionFactory();
		String qstmt="from Department";
		Session session=factory.openSession();
		Query<Department> query=session.createQuery(qstmt);
		List<Department> departmentList=query.list();
		departmentList.forEach((dept)-> System.out.println(dept));
		session.close();
				

	}

}
